# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mezwjbgxcxasdljvlbhe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lendqYmd4Y3hhc2RsanZsYmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzgyNzUsImV4cCI6MjA3NzE1NDI3NX0.uKL5DTQs_vS_yeTb6DHe3cPU-EepiEqrn3bOvnJR3f0

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MOGv/BL6XEA2y8TyLImeaxThXhdFyouFePGm4MQ8ILA=
AUTH_TRUST_HOST=true

# Database URL (optional if using Prisma)
DATABASE_URL="postgresql://postgres.mezwjbgxcxasdljvlbhe:hBJ0jnwWLplmsLuo@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.mezwjbgxcxasdljvlbhe:hBJ0jnwWLplmsLuo@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"
